# kinvoicing

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.github/: compose-versions.json
.github/scripts/: render-compat-tables.py
.github/workflows/: build.yml  compatibility.yml  docs.yml  release.yml  snapshot.yml  update-compose-versions.yml
build-logic/: settings.gradle.kts
build-logic/wasmjs-node-compose/: build.gradle.kts
build-logic/wasmjs-node-compose/src/main/kotlin/com/chrisjenx/wasmjsnode/: WasmJsNodeComposePlugin.kt
build-logic/wasmjs-node-compose/src/main/resources/com/chrisjenx/wasmjsnode/: node-test-shim.mjs
build-logic/wasmjs-node-compose/src/test/kotlin/com/chrisjenx/wasmjsnode/: WasmJsNodeComposePluginTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: wasmjs-node-compose.gradle.kts
compat-consumer/: build.gradle.kts  gradle.properties  settings.gradle.kts
compat-consumer/src/main/kotlin/com/chrisjenx/compat/: Smoke.kt
compose-fidelity-test/src/test/kotlin/com/chrisjenx/composepdf/test/: FidelityFixtures.kt
compose-pdf-core/: build.gradle.kts
compose-pdf-core/src/main/kotlin/com/chrisjenx/composepdf/: ComposePdf.kt  PdfCheckbox.kt  PdfElements.kt  PdfFonts.kt  PdfLink.kt  PdfMargins.kt  PdfPageConfig.kt  PdfRadioButton.kt  PdfRoundedCornerShape.kt  PdfSelect.kt  PdfSlider.kt  RenderMode.kt
compose-pdf-core/src/main/kotlin/com/chrisjenx/composepdf/internal/: FontResolver.kt  PdfRenderer.kt  SvgToHtmlConverter.kt  SvgToPdfConverter.kt  SvgToSemanticHtmlConverter.kt
compose-pdf-core/src/test/kotlin/com/chrisjenx/composepdf/: BasicRenderTest.kt  FontResolverTest.kt  NativeElementHtmlTest.kt  NativeElementPdfTest.kt  PdfLinkCollectorTest.kt  PdfPageConfigTest.kt  PdfRoundedCornerShapeTest.kt  SvgConverterTest.kt  VectorRenderTest.kt
compose-pdf-test/: build.gradle.kts
compose-pdf-test/src/test/kotlin/com/chrisjenx/composepdf/test/: FidelityFixtures.kt  FidelityReport.kt  FidelityTest.kt  ImageMetrics.kt
core/: build.gradle.kts  gradle.properties
core/src/commonMain/kotlin/com/chrisjenx/invoicekit/: Adjustment.kt  Branding.kt  InvoiceColors.kt  InvoiceDocument.kt  InvoiceDsl.kt  InvoiceElement.kt  InvoiceFixtures.kt  InvoiceRenderer.kt  InvoiceSection.kt  InvoiceStyle.kt  LineItem.kt  MetaEntry.kt
core/src/commonMain/kotlin/com/chrisjenx/invoicekit/builders/: BrandingBuilder.kt  CustomBuilder.kt  FooterBuilder.kt  HeaderBuilder.kt  InvoiceBuilder.kt  LineItemsBuilder.kt  MetaBuilder.kt  PartyBuilder.kt  PaymentInfoBuilder.kt  StyleBuilder.kt  SummaryBuilder.kt
core/src/commonMain/kotlin/com/chrisjenx/invoicekit/util/: AdjustmentCalculator.kt  CurrencyFormatter.kt  NumberFormatter.kt
core/src/commonMain/kotlin/com/chrisjenx/kinvoicing/: Adjustment.kt  ArgbColor.kt  Branding.kt  ContactInfo.kt  ImageSource.kt  InvoiceColors.kt  InvoiceDocument.kt  InvoiceDsl.kt  InvoiceElement.kt  InvoiceFixtures.kt  InvoiceRenderer.kt  InvoiceSection.kt  InvoiceStatus.kt  InvoiceStyle.kt  InvoiceThemes.kt  LineItem.kt  LineItemColumn.kt  MetaEntry.kt  StatusDisplay.kt
core/src/commonMain/kotlin/com/chrisjenx/kinvoicing/builders/: BrandingBuilder.kt  ContentBuilder.kt  CustomBuilder.kt  FooterBuilder.kt  HeaderBuilder.kt  InvoiceBuilder.kt  LineItemsBuilder.kt  MetaBlockBuilder.kt  MetaBuilder.kt  PartyBuilder.kt  PaymentInfoBuilder.kt  StatusBuilder.kt  StyleBuilder.kt  SummaryBuilder.kt
core/src/commonMain/kotlin/com/chrisjenx/kinvoicing/util/: AdjustmentCalculator.kt  CurrencyFormatter.kt  NumberFormatter.kt  RoundingUtils.kt  Sanitize.kt
core/src/commonTest/kotlin/com/chrisjenx/invoicekit/: CurrencyFormatterTest.kt  DslBuilderTest.kt  InvoiceSectionTest.kt  SummaryComputationTest.kt
core/src/commonTest/kotlin/com/chrisjenx/invoicekit/util/: AdjustmentCalculatorTest.kt  NumberFormatterTest.kt
core/src/commonTest/kotlin/com/chrisjenx/kinvoicing/: ArgbColorTest.kt  ContactInfoTest.kt  CurrencyFormatterTest.kt  DslBuilderTest.kt  InvoiceElementTest.kt  InvoiceSectionTest.kt  InvoiceStatusTest.kt  InvoiceThemesTest.kt  StyleBuilderThemeTest.kt  SummaryComputationTest.kt
core/src/commonTest/kotlin/com/chrisjenx/kinvoicing/builders/: ContentBuilderTest.kt  SecurityTest.kt
core/src/commonTest/kotlin/com/chrisjenx/kinvoicing/util/: AdjustmentCalculatorTest.kt  NumberFormatterTest.kt  SanitizeTest.kt
docs/: _config.yml  compatibility.md  index.md  technical-spec-pdf-rendering.md
docs/_includes/: example-preview.html
docs/examples/: index.md
docs/fidelity/: index.md
docs/getting-started/: first-invoice.md  index.md  installation.md  renderers.md
docs/migration/: 1.2.0-link-button-dsl.md  index.md
docs/recipes/: index.md  ktor.md
docs/sections/: custom.md  footer.md  header.md  index.md  line-items.md  meta-block.md  parties.md  payment-info.md  status.md  summary.md
docs/styling/: branding.md  custom-styles.md  index.md  material3.md  themes.md
docs/superpowers/plans/: 2026-06-30-compose-compatibility-matrix-coverage.md
docs/superpowers/specs/: 2026-06-30-compose-compatibility-matrix-coverage-design.md
fidelity-test/: build.gradle.kts
fidelity-test/src/jvmTest/kotlin/com/chrisjenx/invoicekit/fidelity/: FidelityTest.kt  HtmlFidelityTest.kt  ImageComparison.kt  RasterizeCompose.kt  RasterizeHtml.kt  RasterizePdf.kt  StructuralAssertionsTest.kt
gradle/: libs.versions.toml
kinvoicing-docs/: build.gradle.kts
kinvoicing-examples/: build.gradle.kts
kinvoicing-fidelity-test/: build.gradle.kts
kinvoicing-html/: build.gradle.kts  gradle.properties
render-compose/: build.gradle.kts  gradle.properties
render-html/: build.gradle.kts  gradle.properties
render-html-email/: build.gradle.kts  gradle.properties
render-html/src/main/kotlin/com/chrisjenx/kinvoicing/html/: PdfLink.kt  (+10 more)
render-pdf/: build.gradle.kts  gradle.properties
sample-desktop/: build.gradle.kts
sample-desktop/src/main/kotlin/: Main.kt
sample-ktor/: build.gradle.kts
sample-ktor/src/main/kotlin/: Main.kt
(+145 files in other folders)
