org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
android.useAndroidX=true

GROUP=com.chrisjenx.kinvoicing
VERSION_NAME=0.1.0-SNAPSHOT
POM_NAME=Kinvoicing
POM_DESCRIPTION=Kotlin Multiplatform invoicing library with sealed IR, DSL builder, and three renderers
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/chrisjenx/kinvoicing

POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/chrisjenx/kinvoicing
POM_SCM_CONNECTION=scm:git:git://github.com/chrisjenx/kinvoicing.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/chrisjenx/kinvoicing.git

POM_DEVELOPER_ID=chrisjenx
POM_DEVELOPER_NAME=Christopher Jenkins
POM_DEVELOPER_URL=https://github.com/chrisjenx
