org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
# Default target CMP/Kotlin for ad-hoc local runs; CI overrides via -P.
# kinvoicingVersion is intentionally NOT defaulted here — it must match the published
# version (root VERSION_NAME override), so build.gradle.kts requires -PkinvoicingVersion.
composeVersion=1.11.1
kotlinVersion=2.4.0
